{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "allowJs": true,
    "target": "ESNext",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "rootDir": "./",
    "removeComments": true,
    "resolveJsonModule": false,
    "module": "CommonJS",
    "typeRoots": ["node_modules/@types", "index.d.ts"],
    "esModuleInterop": true
  }
}
